#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=full_I9001-eng 2.3.7 GINGERBREAD eng.mischu.20111105.002346 test-keys
ro.build.version.incremental=eng.mischu.20111105.002346
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Sam Nov  5 00:24:06 CET 2011
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=mischu
ro.build.host=breath
ro.build.tags=test-keys
ro.product.model=Full Android on Emulator
ro.product.brand=Android
ro.product.name=full_I9001
ro.product.device=I9001
ro.product.board=I9001
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=I9001
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_I9001-eng 2.3.7 GINGERBREAD eng.mischu.20111105.002346 test-keys
ro.build.fingerprint=Android/full_I9001/I9001:2.3.7/GINGERBREAD/eng.mischu.20111105.002346:eng/test-keys
# end build properties
#
# system.prop for I9001
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
